{
  "name": "howdy",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --bun run astro dev",
    "start": "bun --bun run astro dev",
    "lint": "biome check .",
    "fix": "biome lint --fix . && biome check .",
    "build": "astro check --minimumSeverity warning && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "biome": "biome",
    "db": "dotenvx run -f .env.$NODE_ENV -- drizzle-kit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^8.3.4",
    "@dotenvx/dotenvx": "^1.19.1",
    "@libsql/client": "^0.14.0",
    "astro": "^4.16.2",
    "drizzle-orm": "^0.34.1",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.0",
    "@biomejs/biome": "^1.9.3",
    "@flydotio/dockerfile": "^0.5.9",
    "@types/bun": "^1.1.11",
    "drizzle-kit": "^0.25.0"
  }
}
